/*
冒泡排序

题目描述
冒泡排序算法是对已知的数列进行从小到大的递增排序。
它的排序方法如下：
1.对数列从头开始扫描，比较两个相邻的元素，如果前者大于后者，则交换两者位置
2.重复步骤1，直到没有发生数据交换位置
例子：对数列33 22 55 11 44用冒泡排序
一开始比较33和22，因为33大于22，所以交换得到22和33；
接着比较33和55符合，不交换；接着比较55和11，不符合所以交换位置；
接着比较55和44，不符合所以交换位置

第1轮结果：22 33 11 44 55.
以此类推
第2轮结果：22 11 33 44 55
第3轮结果：11 22 33 44 55
第4轮没有发生交换，所以结束扫描

输入
第一行输入t，表示有t个测试实例
第二行先输入N表示有N个数据，接着输入N各数据，以空格分开

输出
每个实例输出两行，第一行输出第1轮结果，第二行输出最终结果

样例输入
2
5 67 34 12 1 25
6 32 47 18 85 3 21

样例输出
34 12 1 25 67
1 12 25 34 67
32 18 47 3 21 85
3 18 21 32 47 85

*/

#include<stdio.h>

int print(int a[],int N){
	int i;
	for(i=0;i<N-1;i++){
		printf("%d ",a[i]);
	}
	printf("%d\n",a[i]);
}

int main()
{
	int t,i,j,k,N,a[20];
	scanf("%d",&t);
	while(t--){
		scanf("%d",&N);
		for(i=0;i<N;i++){
			scanf("%d",&a[i]);
		}
		for(i=0;i<N-1;i++){
			for(j=0;j<N-1;j++){
				if(a[j]>a[j+1]){
					k=a[j];
					a[j]=a[j+1];
					a[j+1]=k;
				}
			}
			if(i==0||i==N-2){
				print(a,N);
			}
		}
	}
} 
