/*

求矩阵对角线之和
时间限制: 1 Sec  内存限制: 128 MB
提交: 1027  解决: 881
[提交][状态][讨论版]
题目描述

求一个3×3矩阵对角线元素之和。 

输入

矩阵

输出

主对角线 副对角线 元素和

样例输入

1 2 3
1 1 1
3 2 1

样例输出

3 7
*/

#include<stdio.h>

int main()
{
	int i,j,a[3][3],total=0;
	for(i=0;i<3;i++){
		for(j=0;j<3;j++){
			scanf("%d",&a[i][j]);
		}
	}
	printf("%d %d\n",a[0][0]+a[1][1]+a[2][2],a[2][0]+a[1][1]+a[0][2]);
}
