/*
求矩阵每列的最大值与和

题目描述
定义一个二维数组（不超过10*10），输入方阵的大小n，
然后输入数组的数据，求该矩阵每列的最大值与和

输入
测试数据的组数t
第一个矩阵的大小n
第一个矩阵的元素
第二个矩阵的大小n
第二个矩阵的元素
......

输出
第一个矩阵的每一列最大值、和
第二个矩阵的每一列最大值、和

样例输入
2
3
12 25 3 41 5 66 7 82 91
4
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16

样例输出
41 60
82 112
91 160
13 28
14 32
15 36
16 40

*/

#include<stdio.h>

int main()
{
	int t,n,i,j,a[10][10],b[10],c[10];
	scanf("%d",&t);
	while(t--){
		
		scanf("%d",&n);
		for(i=0;i<n;i++){
			b[i]=0;
			c[i]=0;
		}
		for(i=0;i<n;i++){
			for(j=0;j<n;j++){
				scanf("%d",&a[i][j]);
				b[j]+=a[i][j];
				if(c[j]<a[i][j])
					c[j]=a[i][j];
				if(i==n-1)
					printf("%d %d\n",c[j],b[j]);	
			}
		}
	}
}
