/*

斐波那契数列第n项（函数）
时间限制: 1 Sec  内存限制: 128 MB
提交: 424  解决: 377
[提交][状态][讨论版]
题目描述


斐波那契数列的定义如下：
?F_0=0
?F_1=1
?F_n = F_{n-1}+ F_{n-2}

也就是说，斐波那契数列由0 和1开始，之后的每一项是之前的两数相加，例如:

0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55, 89, 144, 233,...

要求用函数实现，求斐波那契数列第n项的值。（不能使用递归函数）


 

输入


n

输出


斐波那契数列在第n项的值

样例输入

8

样例输出

21
*/

#include<stdio.h>

int find(int k)
{
	int i,a=0,b=1,c;
	if(k==1){
		return a;
	}
	for(i=1;i<k;i++){
		c=a+b;
		a=b;
		b=c;
	}
	return b;
}

int main()
{
	int k;
	scanf("%d",&k);
	printf("%d\n",find(k));
}
