/*
6174问题

题目描述
假设你有一个各位数字互不相同的四位数，把所有的数字从大到小排序后得到a,从小到大后得到b,然后用a-b替换原来这个数，并且继续操作。例如，从1234出发，依次可以得到4321-1234=3087、8730-378=8352、8532-2358=6174，又回到了它自己！现在要你写一个程序来判断一个四位数经过多少次这样的操作能出现循环，并且求出操作的次数
比如输入1234执行顺序是1234->3087->8352->6174->6174,输出是4。
要求编写函数int circle(int num)，求数字num按上述规则运算，出现循环数据的操作次数，并返回计算结果。

输入
第一行输入n,代表有n组测试数据。
接下来n行每行都写一个各位数字互不相同的四位数

输出
经过多少次上面描述的操作才能出现循环

样例输入
1
1234

样例输出
4

*/

#include<stdio.h>

int NUM;

int circle(int num)
{
	int a,b,x[4],k;
	x[0]=num/1000,x[1]=num/100%10,x[2]=num/10%10,x[3]=num%10;
	for(int i=0;i<4;i++){
		for(int j=i+1;j<4;j++){
			if(x[i]<x[j]){
				k=x[i];
				x[i]=x[j];
				x[j]=k;
			}
		}
	}
	a=x[0]*1000+x[1]*100+x[2]*10+x[3];
	b=x[3]*1000+x[2]*100+x[1]*10+x[0];
	if(a-b==num){
		return 1;
	}
	return 1+circle(a-b);
}

int main()
{
	int n,NUM;
	scanf("%d",&n);
	while(n--){
		scanf("%d",&NUM);
		printf("%d\n",circle(NUM));
	}
}
