/*
打印水仙花数

题目描述
打印出所有"水仙花数"，所谓"水仙花数"是指一个三位数，其各位数字立方和等于该本身。 例如：153是一个水仙花数，因为153=1^3+5^3+3^3。 Output:
153
???
???
??? 

输入
无

输出
所有的水仙花数，从小的开始。 每行一个

*/

#include<stdio.h>

int main()
{
	int i,n,k1,k2,k3;
	for(n=100;n<1000;n++){
		k1=n/100;
		k2=n/10%10;
		k3=n%10;
		if(n==k1*k1*k1+k2*k2*k2+k3*k3*k3){
			printf("%d\n",n);
		}
	}
}
