/*
最强字母(循环)

题目描述
在英文字母王国中，大写字母比小写字母强大。
在大写字母之间按字母表顺序，越靠前越大，
例如A比B大，B比C大，Z在大写字母中最小。
同样小写字母之间的比较也按字母表顺序，也是越靠前越大。
要求在一个英文字母集合中，选择最强大的字母。

输入
输入一个英文字母字符串，只能包含大小写英文字母，不包含其它字符。

输出
输出该字符串中最大的字母，如果有多个相同的最大字母，只输出一个

样例输入
chinaGOOD

样例输出
D

*/

#include<stdio.h>

int main()
{
	char n='z',c;
	while(1){
		c=getchar();
		if(c=='\n')
			break;
		if(c<n)
			n=c;
	}
	printf("%c",n);
}
