/*

落地反弹（循环）
时间限制: 1 Sec  内存限制: 128 MB
提交: 1998  解决: 866
[提交][状态][讨论版]
题目描述


一球从某一初始高度h（米）自由落下，每次落地后反跳回原高度的一半；再落下，求它在第n次落地时，共经过多少米？第n次反弹多高？


(注：中间的每次计算结果都要四舍五入保留小数点后2位，

例如：x是浮点类型，可以用x=(int)((x*1000+5)/10) / 100.0 来实现上述功能)

输入


球的初始高度h（>0）和落地次数n(>1,整数）

输出


第n次落地时共经过的距离（米）和第n次反弹会有多高（米）

样例输入

100 10


样例输出

299.68
0.10

*/

#include<stdio.h>

int main()
{
	int i,n;
	float total=0,h;
	scanf("%f %d",&h,&n);
	total=h*(-1);
	for(i=0;i<n;i++){
		total+=(int)((h*2*1000+5)/10) / 100.0;
		h=(int)((h/2*1000+5)/10) / 100.0;
	}
	printf("%.2f\n%.2f\n",total,h);
}
