/*

巧克力！
时间限制: 1 Sec  内存限制: 128 MB
提交: 390  解决: 298
[提交][状态][讨论版]
题目描述


    Mohammad 最近访问了瑞士。他非常喜欢他的朋友，因此他决定购买一些当地的巧克力送给他的朋友，但因为这种美味的巧克力非常昂贵（Mohammad 有点吝啬！），他只能买得起一块巧克力作为纪念品。

    现在，他想给每个他的朋友这块巧克力的一部分，正如他所相信的人类是平等的，他想把它分成相等的部分。巧克力是M×N大小的矩形，由1×1大小的正方形组成。你可以假设 Mohammad 也有M×N个朋友在等待接收他们的一块巧克力。为了分割巧克力，Mohammad 可以在垂直或水平方向切割（通过线条）将正方形分开。然后，他应该分别对每个部分进行同样的处理，直到这块巧克力全部被分成 1×1大小的巧克力。但是，因为他有点懒，他想用最少的切割次数完成这项任务。

    你的目标是告诉他分割这块巧克力所需的最少切割次数。




输入


输入有一行，一个整数 M ( 1 <= M <= 1000) 代表巧克力的行数，和一个整数 N ( 1 <= N <= 1000) 代表巧克力的列数


输出


输出有一行：一个整数，代表所需切割的最少次数


样例输入

2 2

样例输出

3
*/

#include<stdio.h>

int main()
{
	int m,n,i,j;
	scanf("%d%d",&m,&n);
	printf("%d\n",m*n-1);
}
