/*
数字转字符串（函数）

题目描述
写一函数，输入一个四位数字，要求输出这四个数字字符，
但每两个数字间空格。如输入1990，应输出"1 9 9 0"。

输入
一个四位数

输出
增加空格输出

样例输入
1990

样例输出
1 9 9 0 

*/

#include<stdio.h>

void change(int a)
{
	printf("%c %c %c %c ",(char)(a/1000+48),(char)(a%1000/100+48),
			(char)(a%100/10+48),(char)(a%10+48));
}

int main()
{
	int a;
	scanf("%d",&a);
	change(a);
}
